# Stock-Market

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heshmat/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heshmat/stockmarket/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/heshmat/stockmarket/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/heshmat/stockmarket/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/heshmat/stockmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/heshmat/stockmarket/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/schemas/com.heshmat.data.local.StockDatabase/: 1.json
data/src/androidTest/java/com/heshmat/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/heshmat/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
data/src/main/java/com/heshmat/data/di/: AuthInterceptor.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/heshmat/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
data/src/main/java/com/heshmat/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
data/src/main/java/com/heshmat/data/remote/: StockApi.kt
data/src/main/java/com/heshmat/data/remote/dto/company_info/: CompanyInfoDto.kt  IntradayInfoDto.kt
data/src/main/java/com/heshmat/data/repository/: StockRepositoryImpl.kt
data/src/test/java/com/heshmat/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/heshmat/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/heshmat/domain/model/: CompanyListing.kt
domain/src/main/java/com/heshmat/domain/model/company_info/: CompanyInfo.kt  IntradayInfo.kt
domain/src/main/java/com/heshmat/domain/model/company_listing/: CompanyListing.kt
domain/src/main/java/com/heshmat/domain/repository/: StockRepository.kt
domain/src/test/java/com/heshmat/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/heshmat/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/heshmat/util/: Resource.kt
util/src/test/java/com/heshmat/util/: ExampleUnitTest.kt
