buildscript {
    ext {
        compose_version = '1.2.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }

    ext.versions = [
            androidx_corektx  : '1.9.0',
            androidx_lifecycle: '2.5.1',
            compose_activity  : '1.6.0',
            compose_material3 : '1.0.0-rc01',
            lifecycle         : '2.4.1',
            flowlayout        : '0.17.0',
            swiperefresh      : '0.24.2-alpha',
            paging            : '1.0.0-alpha14',
            compose_navigation: '1.6.22-beta',
            dagger_hilt       : '2.40.5',
            hilt_viewmodel    : '1.0.0-alpha03',
            hilt              : '1.0.0',
            retrofit          : '2.9.0',
            okhttp            : '5.0.0-alpha.3',
            room              : '2.4.2',
            open_csv          : '5.5.2',
            coil              : '2.2.2',
            junit             : '4.13.2',
            test_androidx     : '1.1.3',
            test_espresso     : '3.4.0'

    ]

    ext.deps = [
            app        : [
                    minSdk    : 21,
                    targetSdk : 32,
                    compileSdk: 32,
            ],

            androidx   : [
                    corektx  : "androidx.core:core-ktx:${versions.androidx_corektx}",
                    lifecycle: "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx_lifecycle}"
            ],

            compose    : [
                    activity          : "androidx.activity:activity-compose:${versions.compose_activity}",
                    ui                : "androidx.compose.ui:ui:$compose_version",
                    ui_tooling_preview: "androidx.compose.ui:ui-tooling-preview:$compose_version",
                    material3         : "androidx.compose.material3:material3:${versions.compose_material3}",
                    ui_tooling        : "androidx.compose.ui:ui-tooling:$compose_version",

                    lifecycle         : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycle}",
                    material_icons    : "androidx.compose.material:material-icons-extended:$compose_version",
                    flowlayout        : "com.google.accompanist:accompanist-flowlayout:${versions.flowlayout}",
                    paging            : "androidx.paging:paging-compose:${versions.paging}",
                    swiperefresh      : "com.google.accompanist:accompanist-swiperefresh:${versions.swiperefresh}",
                    navigation        : "io.github.raamcosta.compose-destinations:core:${versions.compose_navigation}",
                    navgiation_ksp    : "io.github.raamcosta.compose-destinations:ksp:${versions.compose_navigation}",
            ],

            dagger_hilt: [
                    dagger_hilt       : "com.google.dagger:hilt-android:${versions.dagger_hilt}",
                    dagger_compiler   : "com.google.dagger:hilt-android-compiler:${versions.dagger_hilt}",
                    viewmodel         : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_viewmodel}",
                    hilt_compiler     : "androidx.hilt:hilt-compiler:${versions.hilt}",
                    navigation_compose: "androidx.hilt:hilt-navigation-compose:${versions.hilt}"

            ],

            retrofit   : [
                    retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    moshi   : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            ],

            okhttp     : [
                    okhttp : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                    logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
            ],

            room       : [
                    room    : "androidx.room:room-runtime:${versions.room}",
                    compiler: "androidx.room:room-compiler:${versions.room}",
                    ktx     : "androidx.room:room-ktx:${versions.room}"

            ],

            open_csv   : "com.opencsv:opencsv:${versions.open_csv}",
            coil       : "io.coil-kt:coil-compose:${versions.coil}",

            test       : [
                    junit                   : "junit:junit:${versions.junit}",
                    androidx                : "androidx.test.ext:junit:${versions.test_androidx}",
                    espresso                : "androidx.test.espresso:espresso-core:${versions.test_espresso}",
                    compose_ui_test         : "androidx.compose.ui:ui-test-junit4:$compose_version",
                    compose_ui_test_manifest: "androidx.compose.ui:ui-test-manifest:$compose_version"
            ]
    ]

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}