plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.heshmat.data'
    compileSdk deps.app.compileSdk

    defaultConfig {
        minSdk deps.app.minSdk
        targetSdk deps.app.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY","\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.moshi
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging
    testImplementation deps.test.junit

   // room
    implementation deps.room.room
    implementation deps.room.ktx
    kapt deps.room.compiler

}