plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def getApiData(){
    def keyFile = file("data.properties")
    def secretKeys = new Properties()
    secretKeys.load(new FileInputStream(keyFile))
    return secretKeys
}

android {
    namespace 'com.heshmat.data'
    compileSdk deps.app.compileSdk

    defaultConfig {
        minSdk deps.app.minSdk
        targetSdk deps.app.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {

        release {
            buildConfigField "String", "BASE_URL", getApiData()['DEBUG_BASE_URL']
            buildConfigField "String", "API_KEY", getApiData()['DEBUG_API_KEY']
        }

        debug {
            buildConfigField "String", "BASE_URL", getApiData()['RELEASE_BASE_URL']
            buildConfigField "String", "API_KEY",getApiData()['RELEASE_API_KEY']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':util')
    implementation project(path: ':domain')

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.moshi
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.logging
    testImplementation deps.test.junit

   // room
    implementation deps.room.room
    implementation deps.room.ktx
    kapt deps.room.compiler

    //open csv
    implementation deps.open_csv

    //dagger
    //Dagger - Hilt
    implementation deps.dagger_hilt.dagger_hilt
    kapt deps.dagger_hilt.dagger_compiler

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx
    androidTestImplementation deps.test.espresso

}